<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1243ce9d9c984f4790b65e7825f1e450" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Libro" Width="1.5" PointX="3.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Autor" Width="1.5" PointX="2.375" PointY="3.125" />
        <EntityTypeShape EntityType="Model.Editorial" Width="1.5" PointX="5.625" PointY="3.375" />
        <AssociationConnector Association="Model.LibroAutor" />
        <AssociationConnector Association="Model.AutorEditorial" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>